[1] "Delta32"
Call:
coxph(formula = Surv(dataDelta32$ageStart, dataDelta32$ageEnd, 
    dataDelta32$deathEven) ~ dataDelta32$Sex + dataDelta32$SNP + 
    dataDelta32$pc1 + dataDelta32$pc2 + dataDelta32$pc3 + dataDelta32$pc4 + 
    dataDelta32$pc5 + dataDelta32$pc6 + dataDelta32$pc7 + dataDelta32$pc8 + 
    dataDelta32$pc9 + dataDelta32$pc10 + dataDelta32$pc11 + dataDelta32$pc12 + 
    dataDelta32$pc13 + dataDelta32$pc14 + dataDelta32$pc15 + 
    dataDelta32$pc16 + dataDelta32$pc17 + dataDelta32$pc18 + 
    dataDelta32$pc19 + dataDelta32$pc20 + dataDelta32$pc21 + 
    dataDelta32$pc22 + dataDelta32$pc23 + dataDelta32$pc24 + 
    dataDelta32$pc25 + dataDelta32$pc26 + dataDelta32$pc27 + 
    dataDelta32$pc28 + dataDelta32$pc29 + dataDelta32$pc30 + 
    dataDelta32$pc31 + dataDelta32$pc32 + dataDelta32$pc33 + 
    dataDelta32$pc34 + dataDelta32$pc35 + dataDelta32$pc36 + 
    dataDelta32$pc37 + dataDelta32$pc38 + dataDelta32$pc9 + dataDelta32$pc40 + 
    dataDelta32$Center)

  n= 329227, number of events= 9494 

                              coef  exp(coef)   se(coef)       z Pr(>|z|)    
dataDelta32$Sex         -5.771e-01  5.615e-01  2.110e-02 -27.356  < 2e-16 ***
dataDelta32$SNP          1.796e-01  1.197e+00  8.315e-02   2.160 0.030788 *  
dataDelta32$pc1         -4.374e-03  9.956e-01  6.746e-03  -0.648 0.516742    
dataDelta32$pc2         -1.128e-02  9.888e-01  6.992e-03  -1.614 0.106564    
dataDelta32$pc3         -7.669e-03  9.924e-01  6.764e-03  -1.134 0.256892    
dataDelta32$pc4         -3.160e-03  9.968e-01  5.178e-03  -0.610 0.541624    
dataDelta32$pc5          1.096e-02  1.011e+00  2.319e-03   4.727 2.28e-06 ***
dataDelta32$pc6         -4.080e-04  9.996e-01  6.476e-03  -0.063 0.949757    
dataDelta32$pc7         -9.987e-03  9.901e-01  5.830e-03  -1.713 0.086706 .  
dataDelta32$pc8         -3.584e-03  9.964e-01  5.869e-03  -0.611 0.541393    
dataDelta32$pc9          3.987e-03  1.004e+00  2.630e-03   1.516 0.129450    
dataDelta32$pc10         8.192e-04  1.001e+00  5.623e-03   0.146 0.884155    
dataDelta32$pc11        -5.174e-04  9.995e-01  4.322e-03  -0.120 0.904704    
dataDelta32$pc12        -3.148e-03  9.969e-01  5.617e-03  -0.560 0.575186    
dataDelta32$pc13        -3.403e-03  9.966e-01  6.381e-03  -0.533 0.593831    
dataDelta32$pc14         2.209e-03  1.002e+00  3.476e-03   0.635 0.525125    
dataDelta32$pc15         2.243e-03  1.002e+00  5.920e-03   0.379 0.704776    
dataDelta32$pc16        -6.129e-03  9.939e-01  3.583e-03  -1.711 0.087169 .  
dataDelta32$pc17        -7.731e-03  9.923e-01  5.189e-03  -1.490 0.136219    
dataDelta32$pc18         1.250e-02  1.013e+00  3.645e-03   3.430 0.000603 ***
dataDelta32$pc19        -7.899e-03  9.921e-01  3.566e-03  -2.215 0.026756 *  
dataDelta32$pc20         5.171e-04  1.001e+00  3.634e-03   0.142 0.886848    
dataDelta32$pc21         3.432e-03  1.003e+00  3.738e-03   0.918 0.358657    
dataDelta32$pc22         1.602e-03  1.002e+00  3.589e-03   0.446 0.655373    
dataDelta32$pc23         1.048e-03  1.001e+00  3.623e-03   0.289 0.772475    
dataDelta32$pc24         3.337e-03  1.003e+00  4.038e-03   0.827 0.408512    
dataDelta32$pc25        -2.476e-03  9.975e-01  3.809e-03  -0.650 0.515707    
dataDelta32$pc26        -3.582e-03  9.964e-01  3.775e-03  -0.949 0.342706    
dataDelta32$pc27         5.988e-03  1.006e+00  3.726e-03   1.607 0.108023    
dataDelta32$pc28        -3.993e-04  9.996e-01  3.726e-03  -0.107 0.914658    
dataDelta32$pc29        -8.745e-03  9.913e-01  3.727e-03  -2.346 0.018965 *  
dataDelta32$pc30         4.360e-03  1.004e+00  3.617e-03   1.205 0.228086    
dataDelta32$pc31        -3.557e-03  9.964e-01  3.701e-03  -0.961 0.336521    
dataDelta32$pc32         2.808e-03  1.003e+00  3.786e-03   0.742 0.458328    
dataDelta32$pc33        -1.694e-03  9.983e-01  3.667e-03  -0.462 0.644178    
dataDelta32$pc34        -1.194e-03  9.988e-01  3.668e-03  -0.326 0.744747    
dataDelta32$pc35        -1.526e-07  1.000e+00  3.727e-03   0.000 0.999967    
dataDelta32$pc36         8.276e-04  1.001e+00  3.681e-03   0.225 0.822107    
dataDelta32$pc37         2.048e-03  1.002e+00  3.670e-03   0.558 0.576845    
dataDelta32$pc38         6.318e-04  1.001e+00  3.675e-03   0.172 0.863520    
dataDelta32$pc40         8.637e-03  1.009e+00  3.671e-03   2.353 0.018638 *  
dataDelta32$Center11001  1.639e+00  5.151e+00  5.798e-01   2.827 0.004699 ** 
dataDelta32$Center11002  1.408e+00  4.088e+00  5.803e-01   2.426 0.015249 *  
dataDelta32$Center11003  1.598e+00  4.945e+00  5.800e-01   2.756 0.005855 ** 
dataDelta32$Center11004  1.565e+00  4.784e+00  5.799e-01   2.699 0.006947 ** 
dataDelta32$Center11005  1.518e+00  4.565e+00  5.800e-01   2.618 0.008843 ** 
dataDelta32$Center11006  1.553e+00  4.724e+00  5.794e-01   2.680 0.007370 ** 
dataDelta32$Center11007  1.365e+00  3.915e+00  5.792e-01   2.356 0.018466 *  
dataDelta32$Center11008  1.579e+00  4.848e+00  5.787e-01   2.728 0.006379 ** 
dataDelta32$Center11009  1.381e+00  3.978e+00  5.790e-01   2.385 0.017082 *  
dataDelta32$Center11010  1.458e+00  4.299e+00  5.786e-01   2.520 0.011720 *  
dataDelta32$Center11011  1.281e+00  3.599e+00  5.791e-01   2.212 0.026990 *  
dataDelta32$Center11012  1.657e+00  5.242e+00  5.824e-01   2.845 0.004445 ** 
dataDelta32$Center11013  1.472e+00  4.357e+00  5.788e-01   2.543 0.011002 *  
dataDelta32$Center11014  1.413e+00  4.108e+00  5.794e-01   2.439 0.014735 *  
dataDelta32$Center11016  1.425e+00  4.157e+00  5.790e-01   2.461 0.013866 *  
dataDelta32$Center11017  1.455e+00  4.284e+00  5.799e-01   2.509 0.012115 *  
dataDelta32$Center11018  1.345e+00  3.839e+00  5.804e-01   2.318 0.020474 *  
dataDelta32$Center11020  1.403e+00  4.069e+00  5.803e-01   2.418 0.015589 *  
dataDelta32$Center11021  1.431e+00  4.182e+00  5.801e-01   2.467 0.013643 *  
dataDelta32$Center11022  1.549e+00  4.708e+00  6.002e-01   2.581 0.009841 ** 
dataDelta32$Center11023  1.004e+00  2.729e+00  6.913e-01   1.452 0.146436    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                        exp(coef) exp(-coef) lower .95 upper .95
dataDelta32$Sex            0.5615     1.7809    0.5388    0.5852
dataDelta32$SNP            1.1967     0.8356    1.0168    1.4085
dataDelta32$pc1            0.9956     1.0044    0.9826    1.0089
dataDelta32$pc2            0.9888     1.0113    0.9753    1.0024
dataDelta32$pc3            0.9924     1.0077    0.9793    1.0056
dataDelta32$pc4            0.9968     1.0032    0.9868    1.0070
dataDelta32$pc5            1.0110     0.9891    1.0064    1.0156
dataDelta32$pc6            0.9996     1.0004    0.9870    1.0124
dataDelta32$pc7            0.9901     1.0100    0.9788    1.0014
dataDelta32$pc8            0.9964     1.0036    0.9850    1.0080
dataDelta32$pc9            1.0040     0.9960    0.9988    1.0092
dataDelta32$pc10           1.0008     0.9992    0.9899    1.0119
dataDelta32$pc11           0.9995     1.0005    0.9911    1.0080
dataDelta32$pc12           0.9969     1.0032    0.9859    1.0079
dataDelta32$pc13           0.9966     1.0034    0.9842    1.0091
dataDelta32$pc14           1.0022     0.9978    0.9954    1.0091
dataDelta32$pc15           1.0022     0.9978    0.9907    1.0139
dataDelta32$pc16           0.9939     1.0061    0.9869    1.0009
dataDelta32$pc17           0.9923     1.0078    0.9823    1.0024
dataDelta32$pc18           1.0126     0.9876    1.0054    1.0198
dataDelta32$pc19           0.9921     1.0079    0.9852    0.9991
dataDelta32$pc20           1.0005     0.9995    0.9934    1.0077
dataDelta32$pc21           1.0034     0.9966    0.9961    1.0108
dataDelta32$pc22           1.0016     0.9984    0.9946    1.0087
dataDelta32$pc23           1.0010     0.9990    0.9940    1.0082
dataDelta32$pc24           1.0033     0.9967    0.9954    1.0113
dataDelta32$pc25           0.9975     1.0025    0.9901    1.0050
dataDelta32$pc26           0.9964     1.0036    0.9891    1.0038
dataDelta32$pc27           1.0060     0.9940    0.9987    1.0134
dataDelta32$pc28           0.9996     1.0004    0.9923    1.0069
dataDelta32$pc29           0.9913     1.0088    0.9841    0.9986
dataDelta32$pc30           1.0044     0.9956    0.9973    1.0115
dataDelta32$pc31           0.9964     1.0036    0.9892    1.0037
dataDelta32$pc32           1.0028     0.9972    0.9954    1.0103
dataDelta32$pc33           0.9983     1.0017    0.9912    1.0055
dataDelta32$pc34           0.9988     1.0012    0.9917    1.0060
dataDelta32$pc35           1.0000     1.0000    0.9927    1.0073
dataDelta32$pc36           1.0008     0.9992    0.9936    1.0081
dataDelta32$pc37           1.0020     0.9980    0.9949    1.0093
dataDelta32$pc38           1.0006     0.9994    0.9934    1.0079
dataDelta32$pc40           1.0087     0.9914    1.0014    1.0160
dataDelta32$Center11001    5.1509     0.1941    1.6532   16.0484
dataDelta32$Center11002    4.0877     0.2446    1.3108   12.7470
dataDelta32$Center11003    4.9450     0.2022    1.5866   15.4125
dataDelta32$Center11004    4.7838     0.2090    1.5353   14.9054
dataDelta32$Center11005    4.5651     0.2191    1.4648   14.2280
dataDelta32$Center11006    4.7237     0.2117    1.5174   14.7053
dataDelta32$Center11007    3.9146     0.2555    1.2579   12.1822
dataDelta32$Center11008    4.8481     0.2063    1.5594   15.0728
dataDelta32$Center11009    3.9783     0.2514    1.2790   12.3744
dataDelta32$Center11010    4.2988     0.2326    1.3831   13.3614
dataDelta32$Center11011    3.5991     0.2778    1.1569   11.1967
dataDelta32$Center11012    5.2420     0.1908    1.6741   16.4141
dataDelta32$Center11013    4.3570     0.2295    1.4011   13.5486
dataDelta32$Center11014    4.1083     0.2434    1.3198   12.7888
dataDelta32$Center11016    4.1570     0.2406    1.3363   12.9311
dataDelta32$Center11017    4.2838     0.2334    1.3747   13.3487
dataDelta32$Center11018    3.8389     0.2605    1.2307   11.9749
dataDelta32$Center11020    4.0694     0.2457    1.3048   12.6914
dataDelta32$Center11021    4.1822     0.2391    1.3416   13.0374
dataDelta32$Center11022    4.7079     0.2124    1.4520   15.2645
dataDelta32$Center11023    2.7291     0.3664    0.7040   10.5801

Concordance= 0.593  (se = 0.003 )
Rsquare= 0.003   (max possible= 0.475 )
Likelihood ratio test= 990.2  on 62 df,   p=<2e-16
Wald test            = 964.8  on 62 df,   p=<2e-16
Score (logrank) test = 987.6  on 62 df,   p=<2e-16

[1] "dataForCoxWithSexCenterAndRemoveKin3rs113010081"
Call:
coxph(formula = Surv(dataRS113010081$ageStart, dataRS113010081$ageEnd, 
    dataRS113010081$deathEven) ~ dataRS113010081$Sex + dataRS113010081$SNP + 
    dataRS113010081$pc1 + dataRS113010081$pc2 + dataRS113010081$pc3 + 
    dataRS113010081$pc4 + dataRS113010081$pc5 + dataRS113010081$pc6 + 
    dataRS113010081$pc7 + dataRS113010081$pc8 + dataRS113010081$pc9 + 
    dataRS113010081$pc10 + dataRS113010081$pc11 + dataRS113010081$pc12 + 
    dataRS113010081$pc13 + dataRS113010081$pc14 + dataRS113010081$pc15 + 
    dataRS113010081$pc16 + dataRS113010081$pc17 + dataRS113010081$pc18 + 
    dataRS113010081$pc19 + dataRS113010081$pc20 + dataRS113010081$pc21 + 
    dataRS113010081$pc22 + dataRS113010081$pc23 + dataRS113010081$pc24 + 
    dataRS113010081$pc25 + dataRS113010081$pc26 + dataRS113010081$pc27 + 
    dataRS113010081$pc28 + dataRS113010081$pc29 + dataRS113010081$pc30 + 
    dataRS113010081$pc31 + dataRS113010081$pc32 + dataRS113010081$pc33 + 
    dataRS113010081$pc34 + dataRS113010081$pc35 + dataRS113010081$pc36 + 
    dataRS113010081$pc37 + dataRS113010081$pc38 + dataRS113010081$pc9 + 
    dataRS113010081$pc40 + dataRS113010081$Center)

  n= 307457, number of events= 8609 

                                  coef  exp(coef)   se(coef)       z Pr(>|z|)    
dataRS113010081$Sex         -5.767e-01  5.618e-01  2.209e-02 -26.103  < 2e-16 ***
dataRS113010081$SNP          8.991e-02  1.094e+00  8.239e-02   1.091  0.27516    
dataRS113010081$pc1         -3.878e-03  9.961e-01  7.078e-03  -0.548  0.58373    
dataRS113010081$pc2         -4.947e-03  9.951e-01  7.345e-03  -0.673  0.50067    
dataRS113010081$pc3         -7.528e-03  9.925e-01  7.104e-03  -1.060  0.28923    
dataRS113010081$pc4         -2.551e-03  9.975e-01  5.442e-03  -0.469  0.63921    
dataRS113010081$pc5          1.081e-02  1.011e+00  2.442e-03   4.428 9.52e-06 ***
dataRS113010081$pc6         -8.604e-05  9.999e-01  6.804e-03  -0.013  0.98991    
dataRS113010081$pc7         -1.142e-02  9.886e-01  6.131e-03  -1.862  0.06261 .  
dataRS113010081$pc8         -4.696e-03  9.953e-01  6.167e-03  -0.761  0.44642    
dataRS113010081$pc9          4.099e-03  1.004e+00  2.759e-03   1.486  0.13737    
dataRS113010081$pc10         2.020e-03  1.002e+00  5.908e-03   0.342  0.73245    
dataRS113010081$pc11         1.035e-03  1.001e+00  4.539e-03   0.228  0.81963    
dataRS113010081$pc12        -3.276e-03  9.967e-01  5.908e-03  -0.554  0.57931    
dataRS113010081$pc13        -3.909e-03  9.961e-01  6.703e-03  -0.583  0.55979    
dataRS113010081$pc14         3.511e-03  1.004e+00  3.648e-03   0.962  0.33589    
dataRS113010081$pc15         6.055e-04  1.001e+00  6.220e-03   0.097  0.92245    
dataRS113010081$pc16        -7.557e-03  9.925e-01  3.752e-03  -2.014  0.04400 *  
dataRS113010081$pc17        -5.613e-03  9.944e-01  5.455e-03  -1.029  0.30358    
dataRS113010081$pc18         1.297e-02  1.013e+00  3.823e-03   3.393  0.00069 ***
dataRS113010081$pc19        -7.387e-03  9.926e-01  3.750e-03  -1.970  0.04887 *  
dataRS113010081$pc20         7.452e-04  1.001e+00  3.814e-03   0.195  0.84508    
dataRS113010081$pc21         4.758e-03  1.005e+00  3.927e-03   1.212  0.22566    
dataRS113010081$pc22         3.548e-03  1.004e+00  3.775e-03   0.940  0.34725    
dataRS113010081$pc23         1.972e-04  1.000e+00  3.808e-03   0.052  0.95870    
dataRS113010081$pc24         2.725e-03  1.003e+00  4.244e-03   0.642  0.52081    
dataRS113010081$pc25        -3.462e-03  9.965e-01  4.004e-03  -0.865  0.38725    
dataRS113010081$pc26        -5.730e-03  9.943e-01  3.969e-03  -1.444  0.14887    
dataRS113010081$pc27         7.337e-03  1.007e+00  3.916e-03   1.873  0.06102 .  
dataRS113010081$pc28         1.964e-04  1.000e+00  3.904e-03   0.050  0.95988    
dataRS113010081$pc29        -6.471e-03  9.935e-01  3.918e-03  -1.652  0.09862 .  
dataRS113010081$pc30         8.365e-03  1.008e+00  3.762e-03   2.224  0.02617 *  
dataRS113010081$pc31        -4.705e-03  9.953e-01  3.869e-03  -1.216  0.22391    
dataRS113010081$pc32         1.621e-03  1.002e+00  3.968e-03   0.408  0.68293    
dataRS113010081$pc33        -1.943e-03  9.981e-01  3.841e-03  -0.506  0.61294    
dataRS113010081$pc34        -2.690e-03  9.973e-01  3.834e-03  -0.702  0.48294    
dataRS113010081$pc35         1.068e-03  1.001e+00  3.918e-03   0.273  0.78516    
dataRS113010081$pc36         3.098e-03  1.003e+00  3.872e-03   0.800  0.42363    
dataRS113010081$pc37        -3.307e-04  9.997e-01  3.849e-03  -0.086  0.93152    
dataRS113010081$pc38         1.677e-04  1.000e+00  3.865e-03   0.043  0.96540    
dataRS113010081$pc40         7.427e-03  1.007e+00  3.856e-03   1.926  0.05411 .  
dataRS113010081$Center11001  1.651e+00  5.212e+00  5.800e-01   2.846  0.00442 ** 
dataRS113010081$Center11002  1.412e+00  4.103e+00  5.805e-01   2.432  0.01502 *  
dataRS113010081$Center11003  1.590e+00  4.904e+00  5.803e-01   2.740  0.00614 ** 
dataRS113010081$Center11004  1.595e+00  4.930e+00  5.801e-01   2.750  0.00595 ** 
dataRS113010081$Center11005  1.529e+00  4.614e+00  5.802e-01   2.635  0.00841 ** 
dataRS113010081$Center11006  1.553e+00  4.727e+00  5.796e-01   2.680  0.00736 ** 
dataRS113010081$Center11007  1.357e+00  3.883e+00  5.794e-01   2.341  0.01921 *  
dataRS113010081$Center11008  1.565e+00  4.784e+00  5.789e-01   2.704  0.00685 ** 
dataRS113010081$Center11009  1.439e+00  4.215e+00  5.791e-01   2.485  0.01297 *  
dataRS113010081$Center11010  1.472e+00  4.357e+00  5.787e-01   2.543  0.01098 *  
dataRS113010081$Center11011  1.295e+00  3.652e+00  5.792e-01   2.236  0.02533 *  
dataRS113010081$Center11012  1.615e+00  5.029e+00  5.833e-01   2.769  0.00563 ** 
dataRS113010081$Center11013  1.472e+00  4.356e+00  5.790e-01   2.542  0.01103 *  
dataRS113010081$Center11014  1.440e+00  4.222e+00  5.795e-01   2.485  0.01294 *  
dataRS113010081$Center11016  1.436e+00  4.202e+00  5.792e-01   2.479  0.01319 *  
dataRS113010081$Center11017  1.480e+00  4.394e+00  5.801e-01   2.552  0.01072 *  
dataRS113010081$Center11018  1.311e+00  3.709e+00  5.809e-01   2.257  0.02404 *  
dataRS113010081$Center11020  1.395e+00  4.035e+00  5.807e-01   2.402  0.01630 *  
dataRS113010081$Center11021  1.458e+00  4.296e+00  5.803e-01   2.512  0.01201 *  
dataRS113010081$Center11022  1.614e+00  5.023e+00  6.014e-01   2.684  0.00728 ** 
dataRS113010081$Center11023  4.948e-01  1.640e+00  7.650e-01   0.647  0.51775    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                            exp(coef) exp(-coef) lower .95 upper .95
dataRS113010081$Sex            0.5618     1.7801    0.5380    0.5866
dataRS113010081$SNP            1.0941     0.9140    0.9309    1.2858
dataRS113010081$pc1            0.9961     1.0039    0.9824    1.0100
dataRS113010081$pc2            0.9951     1.0050    0.9808    1.0095
dataRS113010081$pc3            0.9925     1.0076    0.9788    1.0064
dataRS113010081$pc4            0.9975     1.0026    0.9869    1.0081
dataRS113010081$pc5            1.0109     0.9892    1.0060    1.0157
dataRS113010081$pc6            0.9999     1.0001    0.9867    1.0133
dataRS113010081$pc7            0.9886     1.0115    0.9768    1.0006
dataRS113010081$pc8            0.9953     1.0047    0.9834    1.0074
dataRS113010081$pc9            1.0041     0.9959    0.9987    1.0096
dataRS113010081$pc10           1.0020     0.9980    0.9905    1.0137
dataRS113010081$pc11           1.0010     0.9990    0.9922    1.0100
dataRS113010081$pc12           0.9967     1.0033    0.9853    1.0083
dataRS113010081$pc13           0.9961     1.0039    0.9831    1.0093
dataRS113010081$pc14           1.0035     0.9965    0.9964    1.0107
dataRS113010081$pc15           1.0006     0.9994    0.9885    1.0129
dataRS113010081$pc16           0.9925     1.0076    0.9852    0.9998
dataRS113010081$pc17           0.9944     1.0056    0.9838    1.0051
dataRS113010081$pc18           1.0131     0.9871    1.0055    1.0207
dataRS113010081$pc19           0.9926     1.0074    0.9854    1.0000
dataRS113010081$pc20           1.0007     0.9993    0.9933    1.0083
dataRS113010081$pc21           1.0048     0.9953    0.9971    1.0125
dataRS113010081$pc22           1.0036     0.9965    0.9962    1.0110
dataRS113010081$pc23           1.0002     0.9998    0.9928    1.0077
dataRS113010081$pc24           1.0027     0.9973    0.9944    1.0111
dataRS113010081$pc25           0.9965     1.0035    0.9888    1.0044
dataRS113010081$pc26           0.9943     1.0057    0.9866    1.0021
dataRS113010081$pc27           1.0074     0.9927    0.9997    1.0151
dataRS113010081$pc28           1.0002     0.9998    0.9926    1.0079
dataRS113010081$pc29           0.9935     1.0065    0.9859    1.0012
dataRS113010081$pc30           1.0084     0.9917    1.0010    1.0159
dataRS113010081$pc31           0.9953     1.0047    0.9878    1.0029
dataRS113010081$pc32           1.0016     0.9984    0.9939    1.0094
dataRS113010081$pc33           0.9981     1.0019    0.9906    1.0056
dataRS113010081$pc34           0.9973     1.0027    0.9898    1.0048
dataRS113010081$pc35           1.0011     0.9989    0.9934    1.0088
dataRS113010081$pc36           1.0031     0.9969    0.9955    1.0107
dataRS113010081$pc37           0.9997     1.0003    0.9922    1.0072
dataRS113010081$pc38           1.0002     0.9998    0.9926    1.0078
dataRS113010081$pc40           1.0075     0.9926    0.9999    1.0151
dataRS113010081$Center11001    5.2118     0.1919    1.6721   16.2441
dataRS113010081$Center11002    4.1031     0.2437    1.3152   12.8005
dataRS113010081$Center11003    4.9043     0.2039    1.5725   15.2951
dataRS113010081$Center11004    4.9302     0.2028    1.5816   15.3683
dataRS113010081$Center11005    4.6139     0.2167    1.4797   14.3864
dataRS113010081$Center11006    4.7269     0.2116    1.5178   14.7210
dataRS113010081$Center11007    3.8835     0.2575    1.2474   12.0902
dataRS113010081$Center11008    4.7844     0.2090    1.5384   14.8797
dataRS113010081$Center11009    4.2153     0.2372    1.3550   13.1135
dataRS113010081$Center11010    4.3574     0.2295    1.4016   13.5463
dataRS113010081$Center11011    3.6523     0.2738    1.1737   11.3658
dataRS113010081$Center11012    5.0287     0.1989    1.6030   15.7756
dataRS113010081$Center11013    4.3565     0.2295    1.4006   13.5510
dataRS113010081$Center11014    4.2221     0.2369    1.3559   13.1471
dataRS113010081$Center11016    4.2018     0.2380    1.3503   13.0743
dataRS113010081$Center11017    4.3942     0.2276    1.4096   13.6979
dataRS113010081$Center11018    3.7092     0.2696    1.1880   11.5808
dataRS113010081$Center11020    4.0347     0.2478    1.2928   12.5923
dataRS113010081$Center11021    4.2963     0.2328    1.3776   13.3987
dataRS113010081$Center11022    5.0226     0.1991    1.5452   16.3252
dataRS113010081$Center11023    1.6402     0.6097    0.3662    7.3466

Concordance= 0.594  (se = 0.003 )
Rsquare= 0.003   (max possible= 0.463 )
Likelihood ratio test= 912.6  on 62 df,   p=<2e-16
Wald test            = 889.2  on 62 df,   p=<2e-16
Score (logrank) test = 910.3  on 62 df,   p=<2e-16
